<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Shopping_Website_3</title>
<link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="iLand Multipurpose Landing Page Template">
<meta name="keywords" content="iLand HTML Template, iLand Landing Page, Landing Page Template">
<link href="bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="https://fonts.googleapis.com/css?family=Open%20Sans:300,400,500,600,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="animate.css">
<!-- Resource style -->
<link rel="stylesheet" href="owl.carousel.css">
<link rel="stylesheet" href="owl.theme.css">
<link rel="stylesheet" href="ionicons.min.css">
 <script src="https://kit.fontawesome.com/236e448c79.js"></script>
<!-- Resource style -->
<link href="style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div class="wrapper">
  <div class="container">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand page-scroll" href="#main">Sm_<span>Shop</span></a> </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a class="page-scroll" href="#main">Home</a></li>
            <li><a class="page-scroll" href="#main">Product</a></li>
            <li><a class="page-scroll" href="#features">Features</a></li>
            <li><a class="page-scroll" href="#review-section">Reviews</a></li>
            <li><a class="page-scroll" href="#pricing">Pricing</a></li>
            <li><a class="page-scroll" href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->

  <div class="main app form" id="main"><!-- Main Section-->
    <div class="hero-section">
      <div class="container nopadding">
        <div class="col-md-7">
          <div class="hero-content">
            <h1 class="wow fadeInUp" data-wow-delay="0.1s">Landing Page for Black Awesome Cap</h1>
            <p class="wow fadeInUp" data-wow-delay="0.2s"> Black Cap awesome product for image on the left is owned by Bang and Olufsen and is released under creative
              commons lisence. </p>
            <div class="sub-form wow fadeInUp" data-wow-delay="0.3s">
              <div class="btn siambtn">
                <p>JOIN NOW</p>

              </div>

              <!-- subscribe message -->
        <div id="mesaj"></div>
        <!-- subscribe message -->
            </div>
          </div>
        </div>
        <div class="col-md-5"> <img class="img-responsive wow fadeInUp" data-wow-delay="0.1s" src="Black-Cap-PNG-Free-Image.png" alt="App" /> </div>

      </div>
    </div>

    <!-- Client Section -->
    <div class="feature-sub">
      <div class="container">

        <div class="sub-inner">
          <div class="sub-saim">
              <h1 class="fatema">50%</h1>
              <h2 class="fatem">Off</h2>
          </div>
          <div class="sub-fatema">
          <h1 class="wow fadeInUp msty">lorem is thuis jsds blous blaoud asd class niema diakd dnjahd rem dilam silm nsja nskf likmna ahjd lmn ren den addf</h1>
           <div class="clas-fatema"><a href="#" class="btn btn-action wow fadeInUp">Buy now</a></div>
          </div>
        </div>
      </div>
    </div>

    <div class="app-features text-center" id="features">
      <div class="container">
        <h1 class="wow fadeInDown" data-wow-delay="0.1s">Overviews</h1>
        <hr>
        <p class="wow fadeInDown" data-wow-delay="0.2s"> Aliquam sagittis ligula et sem lacinia, ut facilisis enim sollicitudin. Proin nisi est,<br class="hidden-xs">
          convallis nec purus vitae, iaculis posuere sapien. </p>
        <div class="col-md-4 features-left">
          <div class="col-md-12 wow fadeInDown" data-wow-delay="0.2s">
            <div class="icon"><i class="far fa-chart-bar"></i> </div>
            <div class="feature-single">
              <h1>Lorem Ipsum</h1>
              <p> Some lorem contetnt to fill the gap and make it look clean and organized. </p>
            </div>
          </div>
          <div class="col-md-12 wow fadeInDown" data-wow-delay="0.3s">
            <div class="icon"> <i class="far fa-gem"></i> </div>
            <div class="feature-single">
              <h1>Lorem Ipsum</h1>
              <p> Some lorem contetnt to fill the gap and make it look clean and organized. </p>
            </div>
          </div>
          <div class="col-md-12 wow fadeInDown" data-wow-delay="0.4s">
            <div class="icon"> <i class="far fa-bookmark"></i></div>
            <div class="feature-single">
              <h1>Lorem Ipsum</h1>
              <p> Some lorem contetnt to fill the gap and make it look clean and organized. </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 wow fadeInDown" data-wow-delay="0.5s"> <img class="img-responsive" src="Cap-PNG-Photo.png" alt="App" /> </div>
        <div class="col-md-4 features-left">
          <div class="col-md-12 wow fadeInDown" data-wow-delay="0.6s">
            <div class="icon"> <i class="fas fa-gifts"></i></div>
            <div class="feature-single">
              <h1>Lorem Ipsum</h1>
              <p> Some lorem contetnt to fill the gap and make it look clean and organized. </p>
            </div>
          </div>
          <div class="col-md-12 wow fadeInDown" data-wow-delay="0.7s">
            <div class="icon"> <i class="fas fa-trophy"></i> </div>
            <div class="feature-single">
              <h1>Lorem Ipsum</h1>
              <p> Some lorem contetnt to fill the gap and make it look clean and organized. </p>
            </div>
          </div>
          <div class="col-md-12 wow fadeInDown" data-wow-delay="0.8s">
            <div class="icon"> <i class="fas fa-dolly"></i> </div>
            <div class="feature-single">
              <h1>Lorem Ipsum</h1>
              <p> Some lorem contetnt to fill the gap and make it look clean and organized. </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    </div>


    <div id="review-section" class="review-section">
      <div class="container">
        <div class="col-md-10 col-md-offset-1">
          <div class="reviews owl-carousel owl-theme">
            <div class="review-single"><img class="img-circle" src="Businessman-Thinking-PNG-180x180.png" alt="Client Testimonoal" />
              <div class="review-text wow fadeInUp" data-wow-delay="0.2s">
                <p>Lorem is dictum enim. Praesent sed quam sit amet lorem tempor rhoncus. <br>In hac habitasse platea dictumst. Vivamus in accumsan ex</p>
                <h3>Siam Sheikh</h3>
                <h3>Web designer & developer</h3>
              </div>
            </div>
            <div class="review-single"><img class="img-circle" src="Thinking-Woman-Transparent-180x180.png" alt="Client Testimonoal" />
              <div class="review-text">
                <p>Lorem is dictum enim. Praesent sed quam sit amet lorem tempor rhoncus. <br>In hac habitasse platea dictumst. Vivamus in accumsan ex</p>
                <h3>Misty</h3>
                <h3>Web designer</h3>
              </div>
            </div>
            <div class="review-single"><img class="img-circle" src="Thinking-Man-PNG-Pic-180x180.png" alt="Client Testimonoal" />
              <div class="review-text">
                <p>Lorem is dictum enim. Praesent sed quam sit amet lorem tempor rhoncus. <br>In hac habitasse platea dictumst. Vivamus in accumsan ex</p>
                <h3>- Raofor Rahim</h3>
                <h3>Web developer</h3>
              </div>
            </div>
            <div class="review-single"><img class="img-circle" src="Man-Download-PNG.png" alt="Client Testimonoal" />
              <div class="review-text">
                <p>Lorem is dictum enim. Praesent sed quam sit amet lorem tempor rhoncus. <br>In hac habitasse platea dictumst. Vivamus in accumsan ex</p>
                <h3>- Samiul Islam</h3>
                <h3>Web designer</h3>
              </div>
            </div>
            <div class="review-single"><img class="img-circle" src="Thinking-Woman-PNG-Picture-180x180.png" alt="Client Testimonoal" />
              <div class="review-text">
                <p>Lorem is dictum enim. Praesent sed quam sit amet lorem tempor rhoncus. <br>In hac habitasse platea dictumst. Vivamus in accumsan ex</p>
                <h3>- Nipa Das</h3>
                <h3>Web designer</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="pricing" class="pricing-section text-center">
      <div class="container">
        <div class="col-md-12 col-sm-12 nopadding">
          <div class="pricing-intro">
            <h1 class="wow fadeInUp" data-wow-delay="0s">Pricing</h1>
          <hr>
            <p class="wow fadeInUp" data-wow-delay="0.2s"> Lorem ipsum dolor sit. Incidunt laborum beatae earum nihil odio consequatur officiis <br class="hidden-xs">tempore consequuntur officia ducimus unde doloribus quod unt repell </p>
          </div>
          <div class="col-sm-4">
            <div class="table-left wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"> <i class="fab fa-cc-visa"></i> </div>
              <div class="pricing-details">
                <h2>Starter Plan</h2>
                <span>Free</span>
                <ul>
                  <li>Consectetur adipiscing</li>
                  <li>Nunc luctus nulla et tellus</li>
                  <li>Suspendisse quis metus</li>
                  <li>Vestibul varius fermentum erat</li>
                </ul>
                <button class="btn btn-primary btn-action btn-fill">Get Plan</button>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="table-right table-center wow fadeInUp" data-wow-delay="0.6s">
              <div class="icon"> <i class="fab fa-cc-paypal"></i> </div>
              <div class="pricing-details">
                <h2>Popular Plan</h2>
                <span>$3.99</span>

                <ul>
                  <li>Consectetur adipiscing</li>
                  <li>Nunc luctus nulla et tellus</li>
                  <li>Suspendisse quis metus</li>
                  <li>Vestibul varius fermentum erat</li>
                </ul>
                <button class="btn btn-primary btn-action btn-fill">Buy Now</button>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="table-right wow fadeInUp" data-wow-delay="0.6s">
              <div class="icon"> <i class="fab fa-cc-mastercard"></i> </div>
              <div class="pricing-details">
                <h2>Premium Plan</h2>
                <span>$9.50</span>
                <ul>
                  <li>Consectetur adipiscing</li>
                  <li>Nunc luctus nulla et tellus</li>
                  <li>Suspendisse quis metus</li>
                  <li>Vestibul varius fermentum erat</li>
                </ul>
                <button class="btn btn-primary btn-action btn-fill">Buy Now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- Footer Section -->
    <footer id="fh5co-footer" role="contentinfo">
  		<div class="container">


  			<div class="row copyright">
  				<div class="col-md-12 text-center">
  					<p>
  						<small class="block">&copy; 2021 Sm_Shop. All Rights Reserved.</small>
  						<small class="block">Designed by <a href="" target="_blank">Siam Sheikh</a>
  					<p>
  						<ul class="fh5co-social-icons">
  							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
  							<li><a href="#"><i class="fab fa-facebook"></i></a></li>
  							<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
  							<li><a href="#"><i class="fab fa-youtube"></i></a></li>
  							<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
  						</ul>
  					</p>
  				</div>
  			</div>

  		</div>
  	</footer>
    </div>

    <!-- Scroll To Top -->

    <a id="back-top" class="back-to-top page-scroll" href="#main"> <i class="fas fa-angle-up"></i> </a>

    <!-- Scroll To Top Ends-->

  </div>
  <!-- Main Section -->
</div>
<!-- Wrapper-->

<!-- Jquery and Js Plugins -->
<script type="text/javascript" src="jquery-2.1.1.js"></script>
<script type="text/javascript" src="bootstrap.min.js"></script>

<script type="text/javascript" src="plugins.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript" src="custom.js"></script>
<script src="jquery.subscribe.js"></script>
</body>
</html>
